{
  "name": "KD Help Book Viewer",
  "short_name": "KD Help Book",
  "description": "A self-contained documentation reader with a classic desktop help-viewer feel.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#5a7fb5",
  "theme_color": "#3c5f95",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
